REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdnVueWh5a3d2ZWF3ZWJraGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyODc4NjksImV4cCI6MjAyMDg2Mzg2OX0.Y_BYCZEEplcnzLRhF8gPNKu-Zn0RdDLg_b6NgBZqGh4

REACT_APP_SUPABASE_REDIRECT_URL = https://aovunyhykwveawebkhbt.supabase.co

REACT_APP_GOOGLE_CALENDAR_KEY = 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